# c++

# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# cmake

CMakeCache.txt
CMakeFiles
CMakeScripts
Testing
Makefile
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake

# leonid

.project
.cproject
.idea
.settings
.user
.a
.lib
*.iml
.externalNativeBuild
.gradle/
local.properties
*.user

tests/11-1-android-port/android-project/.*
tests/11-1-android-port/android-project/local.properties
tests/11-1-android-port/android-project/app/src/main/jni/SDL2
tests/11-1-android-port/android-project/app/.externalNativeBuild/*
tests/11-2-android-port/android-project/.*
tests/11-2-android-port/android-project/app/.*
tests/11-2-android-port/android-project/local.properties
tests/11-2-android-port/android-project/app/build/*
tests/11-2-android-port/android-project/build/*

# clayly

## build directories

\#*#
*build/
*cmake-build-debug/

## temp files

*.swp
